################
# Classic Table-Based Thermistor Curve
################

# This file contains multiple thermistor ADC variant mechanisms to allow us to better test 
# during development which we intended to go with.  

# Late testing suggests the beta curve to best reflect the way our heaters and thermistors 
# behave, but the legacy mechanisms are left in for comparison down the line to 
# mitigate regressions.

# This adc_temp chart is based on the classic interpolation used in the Drunken-Octopus
# repository for Cocoa Press 1.0 and other betas.
[adc_temperature 103AP-2-A-Classic]
temperature1:  0
resistance1:   31640.0 
temperature2:  10
resistance2:   19560.0
temperature3:  20
resistance3:   12430.0
temperature4:  25
resistance4:   10000.0
temperature5:  30
resistance5:   80960.0
temperature6:  40
resistance6:   53940.0
temperature7:  50
resistance7:   36710.0

################
# Steinhart and Hart Equation-Based Curve
################

[thermistor 103AP-2-A]
temperature1:  20
resistance1:   12430.0
temperature2:  25
resistance2:   10000.0
temperature3:  30
resistance3:   80960.0

################
# Beta-based Curve  
################

[thermistor 103AP-2-A-BetaCurve]
temperature1:  25
resistance1:   10000
beta: 3976