[machine]
provider: systemd_cli

[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
temperature_store_size: 600
gcode_store_size: 1000

[file_manager]
log_path: ~/klipper_logs
config_path: ~/klipper_config

[authorization]
trusted_clients:
  0.0.0.0/0
cors_domains:
  *

[octoprint_compat]

[history]

[power Klipper Test Pin]
type: klipper_device
object_name: output_pin test_pin
