[machine]
provider: systemd_cli

[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False

[file_manager]
log_path: ~/klipper_logs
config_path: ~/klipper_config
enable_object_processing: true

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
trusted_clients:
  0.0.0.0/0
cors_domains:
  *

[octoprint_compat]

[history]

[power Klipper Test Pin]
type: klipper_device
object_name: output_pin test_pin

[update_manager]
enable_auto_refresh: False

# Enable this section for default webcam support
# Note: change urls for your setup!!
# [webcam default]
# service: mjpegstreamer-adaptive
# stream_url: http://localhost:8080?action=stream
# snapshot_url: http://localhost:8080?action=snapshot

# Enable this section for moonraker-timelapse support
# [timelapse]
