[machine]
provider: systemd_cli

[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: /home/printer/klipper_config
temperature_store_size: 600
gcode_store_size: 1000
log_path: /home/printer/klipper_logs

[database]
enable_database_debug: False
database_path: /home/printer/.moonraker_database

[authorization]
trusted_clients:
  0.0.0.0/0
cors_domains:
  *

[octoprint_compat]

[history]

[update_manager]
refresh_interval: 24
