[mcu]
serial: /tmp/pseudoserial
restart_method: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 0
position_max: 235
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 235
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC4
position_endstop: 0.0
position_max: 250
homing_retract_dist: 0

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 33.683
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
control: watermark
min_temp: 0
max_temp: 250
min_extrude_temp: 50

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[heater_fan heater_fan]
pin: PB5
off_below: 0.0
shutdown_speed: 1.0
max_power: 1.0

[controller_fan controller_fan]
pin: PB6
off_below: 0.2
shutdown_speed: 1.0
max_power: 1.0

[firmware_retraction]
retract_length: 0.5
retract_speed: 75
unretract_speed: 75

[gcode_arcs]

[respond]

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
  M117 CANCEL_PRINT called with {rawparams}
  CANCEL_PRINT_BASE

[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode:
  M117 PAUSE called with {rawparams}
  PAUSE_BASE

[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
  M117 RESUME called with {rawparams}
  RESUME_BASE

[gcode_macro START_PRINT]
gcode:
  M117 START_PRINT called with {rawparams}
  G28

[gcode_macro END_PRINT]
gcode:
  M117 END_PRINT called with {rawparams}

# Set Hotend Temperature
[gcode_macro M104]
rename_existing: M104.1
gcode:
  M117 M104 called with {rawparams}

# Wait for Hotend Temperature
[gcode_macro M109]
rename_existing: M109.1
gcode:
  M117 M109 called with {rawparams}

# Set LCD Message
[gcode_macro M117]
rename_existing: M117.1
gcode:
  M117.1 {rawparams}
  {action_respond_info(rawparams)}

# TMC Debugging
[gcode_macro M122]
gcode:
  M117 M122 called with {rawparams}
  DUMP_TMC STEPPER=stepper_x
  DUMP_TMC STEPPER=stepper_y
  DUMP_TMC STEPPER=stepper_z
  DUMP_TMC STEPPER=extruder

# Set Bed Temperature
[gcode_macro M140]
rename_existing: M140.1
gcode:
  M117 M140 called with {rawparams}

# Wait for Bed Temperature
[gcode_macro M190]
rename_existing: M190.1
gcode:
  M117 M190 called with {rawparams}

# Set Home Offsets
[gcode_macro M206]
gcode:
  M117 M206 called with {rawparams}
  {% set Z = params.Z | default(0, true) | float %}
  SET_GCODE_OFFSET Z=-{Z}

# Filament Change
[gcode_macro M600]
gcode:
  M117 M600 called with {rawparams}
  PAUSE

# Linear Advance Factor
[gcode_macro M900]
gcode:
  M117 M900 called with {rawparams}
  {% set K = params.K | default(0, true) | float %}
  SET_PRESSURE_ADVANCE ADVANCE={K}
