[mcu]
serial: /tmp/pseudoserial
restart_method: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PB7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 0
position_max: 235
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 235
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC4
position_endstop: 0.0
position_max: 250
homing_retract_dist: 0

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 33.683
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
control: watermark
min_temp: 0
max_temp: 250
min_extrude_temp: 50

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[heater_fan heater_fan]
pin: PB5
off_below: 0.0
shutdown_speed: 1.0
max_power: 1.0

[controller_fan controller_fan]
pin: PB6
off_below: 0.2
shutdown_speed: 1.0
max_power: 1.0

[output_pin test_pin]
pin: PD2

[output_pin test_pwm_pin]
pin: PD7
pwm: True
cycle_time: 0.1

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 210, 190
probe_count: 5, 5
mesh_pps: 2, 2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
relative_reference_index: 12

[firmware_retraction]
retract_length: 0.5
retract_speed: 75
unretract_speed: 75

[gcode_arcs]

[respond]

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
  M117 CANCEL_PRINT called with {rawparams}
  CANCEL_PRINT_BASE

[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode:
  M117 PAUSE called with {rawparams}
  PAUSE_BASE

[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
  M117 RESUME called with {rawparams}
  RESUME_BASE

[gcode_macro START_PRINT]
gcode:
  M117 START_PRINT called with {rawparams}
  G28

[gcode_macro END_PRINT]
gcode:
  M117 END_PRINT called with {rawparams}

[gcode_macro M104]
description: Set Hotend Temperature
rename_existing: M104.1
gcode:
  M117 M104 called with {rawparams}

[gcode_macro M109]
description: Wait for Hotend Temperature
rename_existing: M109.1
gcode:
  M117 M109 called with {rawparams}

[gcode_macro M117]
description: Set LCD Message
rename_existing: M117.1
gcode:
  M117.1 {rawparams}
  {action_respond_info(rawparams)}

[gcode_macro M122]
description: TMC Debugging
gcode:
  M117 M122 called with {rawparams}
  DUMP_TMC STEPPER=stepper_x
  DUMP_TMC STEPPER=stepper_y
  DUMP_TMC STEPPER=stepper_z
  DUMP_TMC STEPPER=extruder

[gcode_macro M140]
description: Set Bed Temperature
rename_existing: M140.1
gcode:
  M117 M140 called with {rawparams}

[gcode_macro M190]
description: Wait for Bed Temperature
rename_existing: M190.1
gcode:
  M117 M190 called with {rawparams}

[gcode_macro M206]
description: Set Home Offsets
gcode:
  M117 M206 called with {rawparams}
  {% set Z = params.Z | default(0, true) | float %}
  SET_GCODE_OFFSET Z=-{Z}

[gcode_macro M600]
description: Filament Change
gcode:
  M117 M600 called with {rawparams}
  PAUSE

[gcode_macro M900]
description: Linear Advance Factor
gcode:
  M117 M900 called with {rawparams}
  {% set K = params.K | default(0, true) | float %}
  SET_PRESSURE_ADVANCE ADVANCE={K}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.511
#*# pid_ki = 1.425
#*# pid_kd = 123.276
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.370
#*# pid_ki = 1.156
#*# pid_kd = 1040.547
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.015000, -0.010000, -0.010000, 0.007500, -0.002500
#*# 	  0.010000, -0.017500, -0.005000, 0.027500, 0.025000
#*# 	  0.012500, -0.020000, 0.000000, 0.032500, 0.047500
#*# 	  0.010000, -0.012500, 0.005000, 0.037500, 0.060000
#*# 	  0.012500, -0.015000, 0.000000, 0.025000, 0.055000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 210.0
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 71.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.8
