[include cocoapress/printer.cfg]

[mcu]
serial: /tmp/pseudoserial
restart_method: arduino

[probe]
pin: ^PB0

# unused: PB1, PA2

[temperature_sensor BTT_Pi_1.2]
sensor_pin: PA7
sensor_type: EPCOS 100K B57560G104F

[temperature_fan Electronics_Fan]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
shutdown_speed: 0
kick_start_time: 0
hardware_pwm: False
max_speed: 1.0
min_speed: 0.0
pin: PC5

[stepper_x]
step_pin: PC3
dir_pin: !PB4
enable_pin: !PB2
endstop_pin: ^PB3

# [tmc2209 stepper_x]
# uart_pin: PC0
# tx_pin: PC1

[stepper_y]
step_pin: PD3
dir_pin: !PD4
enable_pin: !PB6
endstop_pin: ^PB7

# [tmc2209 stepper_y]
# uart_pin: PC0
# tx_pin: PC1

[stepper_z]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PC2
# endstop_pin:  probe:z_virtual_endstop
  
# [tmc2209 stepper_z]
# uart_pin: PC0
# diag_pin: PC4
# tx_pin: PC1

[extruder]
step_pin: PD7
dir_pin: !PB5
enable_pin: !PC6
heater_pin: PC7
sensor_pin: PA0

# [tmc2209 extruder]
# uart_pin: PC0
# tx_pin: PC1
# diag_pin: ^!PA3

[heater_generic Body_Heater]
gcode_id: BH
heater_pin: PA4
sensor_pin: PA5

[filament_switch_sensor Runout]
switch_pin: ^!PA6

### Autosave isn't loading

[probe]
z_offset = 0.0

[bed_mesh default]
version = 1
points = 
	  0.0, 0.0, 0.0, 0.0
	  0.0, 0.0, 0.0, 0.0
	  0.0, 0.0, 0.0, 0.0
	  0.0, 0.0, 0.0, 0.0
x_count = 4
y_count = 4
mesh_x_pps = 2
mesh_y_pps = 2
algo = lagrange
tension = 0.2
min_x = 5.0
max_x = 130.0
min_y = 69.4
max_y = 194.38
